<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: rgb(118, 118, 118);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background: #fff;
    width: 400px;
    height: 400px;
    margin-top: 30px;
    padding: 10px 10px;
    border-radius: 10px;
}

h1,h2{
    text-align: center;
}

label,button{
    font-size: 18px;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
button{
    padding: 5px 10px;
}

input{
    font-size: 18px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>hello </h1>
        <h2>Registration From</h2>
        
    
    <form action="#" onsubmit="return validata()">
        <div>
            <label>userName</label>
            <input type="text"/>
        </div>
        <div>
            <label>Password</label>
            <input type="password" id="pass"/>
        </div>
        <div>
            <label>Conform Password</label>
            <input type="password" id="conformPass" onkeyup="check(this)"/>
            <span id="alert"></span>
        </div>
        <div class="btn">
            <button >submit</button>
        </div>
    </form>
    </div>
</body>
<script src="script1.js"></script>
</html>